{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T22:22:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "intro",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "intro",
          "type": "string"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "question",
          "type": "string"
        },{
          "name": "money",
          "type": "uint128"
        }
      ]
    },{
      "name": "invite",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account2",
          "type": "name"
        },{
          "name": "money",
          "type": "uint128"
        },{
          "name": "question_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "getplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account2",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account2",
          "type": "name"
        },{
          "name": "answer_id",
          "type": "uint128"
        },{
          "name": "up_or_down",
          "type": "bool"
        }
      ]
    },{
      "name": "view",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_questionor",
          "type": "name"
        },{
          "name": "account_answer",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint128"
        },{
          "name": "answer_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account2",
          "type": "name"
        },{
          "name": "question_id",
          "type": "uint128"
        },{
          "name": "text",
          "type": "uint128"
        },{
          "name": "answer",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "invite",
      "type": "invite",
      "ricardian_contract": ""
    },{
      "name": "getplayer",
      "type": "getplayer",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "view",
      "type": "view",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}